# ApiAspNetRelacionamentos

./: BackCursoAngularAsp.sln
BackCursoAngularAsp/: BackCursoAngularAsp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackCursoAngularAsp/Controllers/: EventoController.cs  WeatherForecastController.cs
BackCursoAngularAsp/Profiles/: EventoProfile.cs
BackCursoAngularAsp/Properties/: launchSettings.json
Controllers/: Controllers.csproj  Startup.cs  appsettings.json
Controllers/Controllers/: EventoController.cs  PalestranteController.cs
Controllers/Properties/: launchSettings.json
Domain/Properties/: launchSettings.json
Dominio/: Dominio.csproj  Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Repositorio/: ApiContext.cs  Repositorio.csproj
Repository/: ApiContext.cs  IProAgilRepository.cs  ProAgilRepository.cs  Repository.csproj
Repository/Migrations/: 20210910022853_NewMigration.Designer.cs  20210910022853_NewMigration.cs  ApiContextModelSnapshot.cs
